{
  "crons": [
    {
      "path": "/api/cron/daily-analysis",
      "schedule": "0 6 * * *"
    }
  ],
  "functions": {
    "app/api/cron/daily-analysis/route.ts": {
      "maxDuration": 60
    }
  }
}